# avi-docs-helper

./: pom.xml
src/main/java/com/avinetworks/docs/: ApacheRedirectHandler.java  Crawler.java  Filter.java  HostFilter.java  MarkdownCleaner.java  MoveLog.java  MoveReplay.java  Mover.java  RedirectHandler.java  Reviewer.java
src/main/java/com/avinetworks/docs/content/: ContentConverter.java  MarkdownCleaner.java  MarkdownConverter.java
src/main/java/com/avinetworks/docs/crawler/: Crawler.java  Filter.java  HostFilter.java  Janitor.java  PermissiveSSLPageFetcher.java  Snarfer.java
src/main/java/com/avinetworks/docs/deploy/: DeployAtom.java  Pusher.java  Renderer.java  Repository.java  RepositoryClone.java
src/main/java/com/avinetworks/docs/exec/: ExecutorFactory.java  ProcessHelper.java
src/main/java/com/avinetworks/docs/render/: Renderer.java
src/main/java/com/avinetworks/docs/repo/: Repository.java
src/main/java/com/avinetworks/docs/structure/: MoveLog.java  Mover.java  Redirect.java  RedirectFactory.java  RedirectHandler.java  RedirectParser.java
src/main/java/com/avinetworks/docs/structure/apache/: ApacheRedirect.java  ApacheRedirectFactoryAndParser.java  ApacheRedirectHandler.java
src/main/java/com/avinetworks/docs/web/: HelloWorld.java  PushHandler.java  PushHandlerConfig.java
src/main/java/com/pnikosis/html2markdown/: FilesUtil.java  HTML2Md.java  MDLine.java
src/main/java/edu/uci/ics/crawler4j/crawler/: Configurable.java  CrawlConfig.java  CrawlController.java  Page.java  WebCrawler.java
src/main/java/edu/uci/ics/crawler4j/crawler/authentication/: AuthInfo.java  BasicAuthInfo.java  FormAuthInfo.java
src/main/java/edu/uci/ics/crawler4j/fetcher/: IdleConnectionMonitorThread.java  PageFetchResult.java  PageFetcher.java
src/main/java/edu/uci/ics/crawler4j/frontier/: Counters.java  DocIDServer.java  Frontier.java  InProcessPagesDB.java  WebURLTupleBinding.java  WorkQueues.java
src/main/java/edu/uci/ics/crawler4j/parser/: BinaryParseData.java  HtmlContentHandler.java  Parser.java
src/main/java/edu/uci/ics/crawler4j/robotstxt/: HostDirectives.java  RobotstxtServer.java
src/main/java/edu/uci/ics/crawler4j/url/: TLDList.java  URLCanonicalizer.java  WebURL.java
src/main/java/edu/uci/ics/crawler4j/util/: IO.java  Net.java
src/main/resources/: modified-posts.csv
src/test/java/com/avinetworks/docs/: ApacheRedirectHandlerTest.java  CrawlerTest.java  MoverTest.java  ReviewerTest.java  Server.java
src/test/java/com/avinetworks/docs/crawler/: CrawlerTest.java  JanitorTest.java
src/test/java/com/avinetworks/docs/deploy/: PusherTest.java  RendererTest.java  RepositoryCloneTest.java  RepositoryTest.java
src/test/java/com/avinetworks/docs/render/: RendererTest.java
src/test/java/com/avinetworks/docs/repo/: RepositoryTest.java
src/test/java/com/avinetworks/docs/structure/: MoverTest.java
src/test/java/com/avinetworks/docs/structure/apache/: ApacheRedirectFactoryAndParserTest.java  ApacheRedirectHandlerTest.java  ApacheRedirectTest.java
src/test/java/com/avinetworks/docs/web/: CloneTest.java  PushHandlerConfigTest.java  PushHandlerTest.java
src/test/resources/config/: config.json
src/test/resources/html/: table-and-datascript.html
src/test/resources/md/health-monitor-troubleshooting/: index.md
src/test/resources/md/manually-validate-server-health/: index.md
src/test/resources/md/overview-of-health-monitors/: index.md
src/test/resources/md/servers-flapping-up-down/: index.md
src/test/resources/md/why-is-a-server-marked-down/: index.md
src/test/resources/reviewer/: page-list.txt
